package org.itstep.qa.zadachi;
//Игровое поле ограничено размерами 100х100 (координаты по х и у от 0 до 99)
//На игровом поле будет бегать мышь. Мышь характеризуют:
//1. Начальные координаты.
//2. Текущие координаты
//3. Имя мыши
//4. Цвет мыши (в момент появления все мыши появляются белого цвета)
//
//Мышь умеет "бежать": изменяются ее текущие координаты на +1. Но на игровом
//поле дует ветер и мышь может дополнительно за каждый шаг убегать вперед на
//приращение ветра (случайное значение от 0 до 2). Ветер влияет на приращение
//как по х, так и по у.
//
//Мышь умеет "рыть тоннели": тогда ее координаты меняются сразу на +5, ветер в тоннелях
//мыши не мешает.
//
//Также на игровом поле имеется куст (несколько кустов). Каждый куст характеризуют
//координаты, в которых он находится и цвет (случайный).
//
//Процесс "игры". На игровом поле в случайных местах появляются 18 кустов. Также в
//случайных местах появлются ДВЕ мыши. Мыши начинают бежать, на каждой итерации цикла
//каждая мышь выполняет одну команду "бежать". Если мышь добегает до границы игрового
//поля, она разворачивается в противоположную сторону от той границы, куда она
//добежала и продолжает бежать вперед. Игра продолжается до тех пор, пока какая-нибудь
//мышь не найдет куст. В этом случае мыши мыши останавливаются, мышь, которая нашла куст
//становиться такого цвета, какого был куст. При этом в командную строку выводится
//запись вида "Победила мышь Апокалиптина, она нашла куст в координатах ХХ:УУ и
//перекрасилась в цвет Баклажановый"

public class Mouse {
    private int x;   //начальные координаты
    private int y;         //начальные координаты
    private int x1;       //текущие координаты
    private int y1;         //текущие координаты
    private String nameMouse;         //имя мыши
    private String colorMouse;         //цвет мыши

    public Mouse(int x, int y, String nameMouse) {
        this.x = x;
        this.y = y;
        this.nameMouse = nameMouse;
        this.colorMouse = "белая";
    }

    public Mouse(int x, int y) {
        this.x1 = x1;
        this.y1 = y1;
    }

    public void mouseRun (int dx, int dy){
        this.x1 = x1 + 1 + dx;                     //приращение ветра от 0 до 2
        this.y1 = y1 + 1 + dy;
    }


    public void mouseDigTunnel(){
        this.x1 = x1 + 5;
        this.y1 = y1 + 5;
    }

    public void playGame(int dx, int dy){
        if (x1 >= 99 || x1 <= 0){
            this.x1 = x1 + 1 - dx;
        }else if (y1 >= 99 || y1 <= 0){
            this.y1 = y1 + 1 - dy;
        }
    }
}

